MONGODB_URI =mongodb+srv://sunilnagar9784:9057674771%40Sn@mern.zw5qw.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY ="jsdjasjhwehfurehfbfnsdjf"
FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Q3DUHKS9PQmXpV2tvTf2qyVGI5zDmIs7psK9vYD8TUXZe6apDLe3Umm1ChDuoVvH57slpIsTSHrK8htQUaRKbFD00HH4KoKjd
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"